.section {
   grid-row: section-start / section-end;
   grid-column: full-start / full-end;

   display: grid;
   grid-template-rows: 
   [top]
   min-content
   [contant-start]
   min-content
   [contant-end]
   min-content
   [bottom];

   grid-template-columns: 
   [full-start] 
   minmax(5rem,1fr)
   [contant-start]
   repeat(auto-fit, minmax(25rem, 1fr))
   [contant-end] 
   minmax(5rem,1fr)
   [full-end];
   
   grid-gap: 5rem;
   background-color: #FFD0BB;
}

.news {
   background-color: $color-primary-light;
   display: grid;
   grid-row: contant-start/contant-end;
   grid-template-rows: 2rem min-content;
   box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24);

   &__features {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-self: center;
      align-self: flex-end;
      width: 80%;
      font-family: $font-display;
      font-size: 1rem;
      text-align: center;
      padding: 1rem;
      background-color: $color-secondary;
      color: $color-white;
      font-weight: 300;
   }

   &__list {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      padding: 2rem;
   }

   &__item {
      list-style: none;
      margin-bottom: 1.5rem;
   }

   &__title {
      color: $color-text;
   }

   &__title:hover {
      transform: translateY(-0.2rem);
   }
}